# LoginApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferechamitbeyli/loginactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferechamitbeyli/loginactivity/: Activity.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/di/: BaseApplication.kt  LocalModule.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/model/cache/: DataStoreManager.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/model/db/: LoginDatabase.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/model/db/dao/: UserDao.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/model/db/dto/: UserDto.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/model/domain/: User.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/ui/auth/: LoginFragment.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/ui/auth/states/: LoginErrorState.kt  LoginState.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/ui/home/: HomeFragment.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/usecase/: AddLoggedInEmailToCacheUseCase.kt  AddUserToDatabaseUseCase.kt  CheckIfUserExistsUseCase.kt  FetchCurrentUserFromCacheUseCase.kt  GetForgottenPasswordUseCase.kt  GetUserByEmailUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/utils/: Constants.kt  HelperFunctions.kt  Result.kt
app/src/main/java/com/ferechamitbeyli/loginactivity/viewmodel/: AuthenticationViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: text_input_icon_color_list.xml
app/src/main/res/drawable/: ic_login.xml
app/src/main/res/layout/: activity.xml  forgot_pass_bottom_sheet_dialog.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferechamitbeyli/loginactivity/: ExampleUnitTest.kt
app/src/test/java/com/ferechamitbeyli/loginactivity/usecase/: LoginUserUseCaseTest.kt
app/src/test/java/com/ferechamitbeyli/loginactivity/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
