plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId AppConfig.application_id
        minSdk AppConfig.min_sdk
        targetSdk AppConfig.target_sdk
        versionCode AppConfig.version_code
        versionName AppConfig.version_name

        testInstrumentationRunner AppConfig.test_instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility AppConfig.java_version
        targetCompatibility AppConfig.java_version
    }
    kotlinOptions {
        jvmTarget = AppConfig.jvm_target
    }
}

dependencies {

    implementation AndroidX.core_ktx
    implementation AndroidX.legacy_support_v4
    implementation AndroidX.constraint_layout
    implementation AndroidX.appcompat

    implementation Google.material

    implementation Lifecycle.lifecycle_runtime_ktx
    implementation Lifecycle.lifecycle_common_java8
    implementation Lifecycle.lifecycle_viewmodel_ktx

    implementation NavigationComponent.fragment_ktx
    implementation NavigationComponent.ui_ktx

    implementation DaggerHilt.hilt_android
    kapt DaggerHilt.hilt_compiler

    implementation Room.room_runtime
    implementation Room.room_ktx
    kapt Room.room_compiler

    implementation DataStore.preferences

    implementation Timber.timber

    implementation SlashScreenAPI.core_splashscreen

    testImplementation TestSuites.junit
    testImplementation TestSuites.arch_core_executor_testing
    testImplementation TestSuites.kotlin_coroutines_test
    testImplementation TestSuites.mockito_core
    testImplementation TestSuites.turbine


    androidTestImplementation TestSuites.androidx_text_junit
    androidTestImplementation TestSuites.androidx_text_espresso_core
}