ext {
    // Project-level Gradle
    hilt_gradle_plugin = "2.38.1"

    ProjectLevelGradle = [
            hilt_gradle_plugin: "com.google.dagger:hilt-android-gradle-plugin:${hilt_gradle_plugin}"
    ]

    // AppConfig
    compile_sdk_version = 31
    min_sdk = 21
    target_sdk = 31
    version_code = 1
    version_name = "1.0"
    java_version = JavaVersion.VERSION_1_8
    jvm_target = "1.8"
    application_id = "com.ferechamitbeyli.loginactivity"
    test_instrumentation_runner = "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles = "consumer-rules.pro"

    AppConfig = [
            compile_sdk_version: compile_sdk_version,
            min_sdk: min_sdk,
            target_sdk: target_sdk,
            version_code: version_code,
            version_name: version_name,
            java_version: java_version,
            jvm_target: jvm_target,
            application_id: application_id,
            test_instrumentation_runner: test_instrumentation_runner,
            consumer_proguard_files: consumerProguardFiles
    ]

    // AndroidX Core
    appcompat = '1.4.1'
    core_ktx = '1.7.0'
    legacy_support_v4 = "1.0.0"
    constraint_layout = "2.1.3"

    AndroidX = [
            appcompat: "androidx.appcompat:appcompat:${appcompat}",
            core_ktx: "androidx.core:core-ktx:${core_ktx}",
            legacy_support_v4: "androidx.legacy:legacy-support-v4:${legacy_support_v4}",
            constraint_layout: "androidx.constraintlayout:constraintlayout:${constraint_layout}"
    ]

    // Google Libs
    material = '1.5.0'

    Google = [
            material: "com.google.android.material:material:${material}"
    ]

    // Lifecycle
    lifecycle_version = "2.5.0-alpha03"

    Lifecycle = [
            lifecycle_runtime_ktx: "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}",
            lifecycle_common_java8: "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    ]

    // Navigation component
    nav_version = "2.4.1"

    NavigationComponent = [
            fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${nav_version}",
            ui_ktx: "androidx.navigation:navigation-ui-ktx:${nav_version}"
    ]

    // Dagger Hilt
    hilt = '2.41'

    DaggerHilt = [
            hilt_android: "com.google.dagger:hilt-android:${hilt}",
            hilt_compiler: "com.google.dagger:hilt-compiler:${hilt}"
    ]

    // Room Database
    room = "2.4.2"

    Room = [
            room_runtime: "androidx.room:room-runtime:${room}",
            room_ktx: "androidx.room:room-ktx:${room}",
            room_compiler: "androidx.room:room-compiler:${room}"
    ]

    // Preferences DataStore
    dataStore = "1.0.0"

    DataStore = [
            preferences: "androidx.datastore:datastore-preferences:${dataStore}"
    ]

    // Timber
    timber_version = "5.0.1"

    Timber = [
            timber: "com.jakewharton.timber:timber:${timber_version}"
    ]

    //Splash Screen API
    splash_version = "1.0.0-beta01"

    SlashScreenAPI = [
            core_splashscreen: "androidx.core:core-splashscreen:${splash_version}"
    ]

    // Test Suites
    junit = '4.13.2'
    androidx_text_junit = '1.1.3'
    androidx_text_espresso_core = '3.4.0'
    room_testing = "2.4.2"

    TestSuites = [
            junit: "junit:junit:${junit}",
            androidx_text_junit: "androidx.test.ext:junit:${androidx_text_junit}",
            androidx_text_espresso_core: "androidx.test.espresso:espresso-core:${androidx_text_espresso_core}",
            room_testing: "androidx.room:room-testing:${room_testing}"
    ]






}