<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenu_item_logOut"
        app:showAsAction="always"
        android:title="@string/homeFragment_menuItem_logOut"
        android:contentDescription="@string/homeFragment_menuItem_logOut_description"
        android:icon="@drawable/ic_exit" />

</menu>